<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AgulhaeLina</title>
  <meta name="description" content="bordados,agulha e lina" />
  <meta name="author" content="Ana Valerio e Lina" />
  <meta name="keywords" content="bordado, artesanato, bastidor" />
  <meta name="description" content="Como começar a bordar" <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-image: url('banner ana.jpg');
      background-repeat: no-repeat;
      background-size: 1280px 1024px;
      background-attachment: fixed;
      background-color: rgb(248, 202, 204);
      background-position: center;
    }
  </style>
  <style id="#banner">
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      font-family: garamond;
      text-align: center;
      padding: 20px;
      text-decoration: none;
    }

    li a:hover {
      background-color: white;
      color: black;
    }
  </style>
  <style>
    .destaque {
      color: rgb(108, 89, 90);
      font-size: 120%;
      font-weight: bold;
    }
  </style>

</head>

<body>

  <center>
    <img src="D:\images\bordado\loja\banner ana.jpg" alt="agulhaelina" style="float:center;width:250px;height:210px;" /><br />
    <img src="agulhaelina.png" alt="Banner Agulha e Lina" style="float:center;width:567px;height:144;" />
    <h1 style="font-family:garamond;size:10000px;">Bordados/Tutoriais/Desenhos</h1>
  </center>
  <hr color="black" size="5" />
  <ul id="banner">
    <li><a href="Sobre.html">Sobre</a></li>
    <li><a href="Galeria.html">Galeria</a></li>
    <li><a href="Bordado.html">Bordado</a></li>
    <li>
      <a href="Tutoriais.html">Tutoriais</a>
    </li>
    <li><a href="Downloads.html">Downloads</a></li>
  </ul>
  <hr color="black" size="5" />
  <h1 style="color:red">Como começar a bordar?</h1>
  <h2>A escolha do tutorial</h2>
  <p>
    <em>Primeiramente, você deve escolher um tutorial compatível com o seu nível de experiência, <br>
      se você está começando agora, os tutoriais <span class="destaque">básicos</span> vão ensinar os pontos mais simples e <br>
      como inseri-los num desenho. Se você se considera intermediário e já sabe os pontos básicos, <br>
      porém acha que pode aprender alguns para complementar seu projeto, escolha os tutoriais <br>
      de nível <span class="destaque">bordadeira</span>. Caso você já saiba muitos pontos e já tenha feito vários bordados,<br>
      e quer ideias de novas coisas para bordar, os tutoriais de nível <span class="destaque">especialista</span> são a melhor <br>
      escolha.</em>

  </p>
  <h2>A escolha do material</h2>
  <p>
    O material necessário para iniciar o bordado se mantém em todos os níveis:
  </p>
  <div>
    <a href="https://www.agulhaelina.com.br" id="link1">
      <style id="#link1">
        #link1:link,
        #link1:visited {
          background-color: rgb(248, 202, 204);
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        #link1:hover {
          background-color: rgb(248, 76, 182);
          color: white;
          padding: 30px 50px text-align: center;
          text-decoration: underline;
          display: inline-block;
        }
      </style>Visite a Loja!
    </a>
    <style id="básicos">
      #básicos {
        color: red;
        text-decoration: underline;
        text-decoration-color: black;
      }
    </style>
  </div>
</body>

</html>
